<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rock, Paper, Scissors, Lizard, Spock online game">
    <meta name="keywords" content="Game, Big Bang Theory, RPSLS, Win or Lose">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Rock, Paper, Scissors, Lizard, Spock</title>
    <link rel="icon" type="image/x-icon" href="assets/images/Tab_icon.png">
</head>

<body>
    <header>
        <div class="title">
        <h1>Rock, Paper, Scissors, Lizard, Spock</h1>
        <p>Intro from Sheldon</p>
        <p>First to 10 wins</p>
    </div>
    <div class="team-name">Team Bazinga Presents...</div>

        <div class="div-rules">
            <a href="rules.html" target="_blank"
                aria-label="Rules! Click me to open the rule window"
                id="btn-clickme" class="btn" itemscope>How to play</a>
        </div>

    </header>

   
    



    <script src="assets/js/script.js"></script>
</body>

</html>